html{
   font-size:62.5%; /* 16 */
   box-sizing: border-box;
}
body{
    margin:0 ;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/*layout */
 .grid-container{
     display: grid;
     grid-template-areas: 
     'header'
     'main'
     'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%; 
 }
 header{
     grid-area: header;
     background-color: rgb(23, 123, 238);
     
     }
 main{
     grid-area: main;
     background-color:rgba(255, 255, 255, 0.863);
     padding: 1rem;
     }
     
 footer{
    grid-area: footer;
    background-color: rgb(35, 27, 110);
    color: white;
    }
    /*common */
    h1{
        font-size: 1.8rem;
        padding: 1rem 0;
    }
    h2{
        font-size: 1.6rem;
        padding: 1rem 0;
    }
    a{
      text-decoration: none; 
     
    }
    a:hover{
        color: brown;
    }
    /*Header */
    header a{
        color: rgb(236, 236, 236);
        padding: 1rem;
    }
    a.brand{
        color: white;
        font-size: xx-large;
        font-weight: bolder;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .row.center{
        justify-content: center;
    }
    /*Image*/
    img {
        border-radius: 0.5rem;

    }
    img.medium {
        max-width: 29rem;
        width: 100%;
    }

    /*card*/
     .card{
         border: 0.1rem rgb(22, 21, 18) solid;
         background-color: azure;
         border-radius: 0.5rem;
         margin: 1rem;
     }
     .card-body{
         padding: 1rem;
     }
     .card-body> *{
         margin-bottom: 0.5rem;
     }
     .price{
         font-size: 2rem;
     }

     /*rating*/
     .rating span{
        color:gold;
        margin: 0.1rem;
     }
     